# RMA_projekt

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/smartparkingapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/smartparkingapp/: MainActivity.kt  NotificationHelper.kt  ParkingReminderReceiver.kt
src/main/java/com/example/smartparkingapp/notifications/: NotificationReceiver.kt  NotificationScheduler.kt
src/main/java/com/example/smartparkingapp/screens/: ActiveParkingScreen.kt  AddVehicleScreen.kt  ExtendParkingScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PaymentScreen.kt  RegisterScreen.kt  StartParkingScreen.kt
src/main/java/com/example/smartparkingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/smartparkingapp/utils/: AlarmScheduler.kt  PermissionUtils.kt
src/main/res/values/: strings.xml
src/test/java/com/example/smartparkingapp/: ExampleUnitTest.kt
